{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 B\'e0i 1: {\field{\*\fldinst{HYPERLINK "https://aptech-danang.edu.vn/ace/tin-tuc-su-kien/chi-tiet/15560/8-cach-de-lap-trinh-vien-java-co-the-kiem-tien"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://aptech-danang.edu.vn/ace/tin-tuc-su-kien/chi-tiet/15560/8-cach-de-lap-trinh-vien-java-co-the-kiem-tien}}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 B\'e0i 2:
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aptech-danang.edu.vn/chuong-trinh-dao-tao/accp/lap-trinh-vien-quoc-te-aptech-i16"}}{\fldrslt 
\f0\fs32 \cf3 \ul \ulc3 \strokec3 https://aptech-danang.edu.vn/chuong-trinh-dao-tao/accp/lap-trinh-vien-quoc-te-aptech-i16}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 B\'e0i 3:
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.worldphoto.org/sony-world-photography-awards/national-award/vietnam"}}{\fldrslt 
\f0\fs32 \cf3 \ul \ulc3 \strokec3 https://www.worldphoto.org/sony-world-photography-awards/national-award/vietnam}}\
{\field{\*\fldinst{HYPERLINK "https://www.worldphoto.org/sony-world-photography-awards/national-award/austria"}}{\fldrslt 
\f0\fs32 \cf3 \ul \ulc3 \strokec3 https://www.worldphoto.org/sony-world-photography-awards/national-award/austria}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs32 \cf2 \ul \ulc2 G\uc0\u7907 i \'fd:
\f1\b0\fs24 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs32 \cf2 D\'f9ng th\uc0\u7867  h1 v\'e0 h2
\f1\b0\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 Mu\uc0\u7889 n \u273 \u7883 nh d\u7841 ng m\'e0u s\u7855 c ch\u7919  th\'ec d\'f9ng nh\u432  sau:
\f1\fs24 \

\f0\fs32 V\'ed d\uc0\u7909 : 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\partightenfactor0

\f2\fs37\fsmilli18667 \cf2 <h1 style=\'94color: red\'94>Ti\'eau \uc0\u273 \u7873  c\u7911 a b\'e0i vi\u7871 t</h1>
\f1\fs24 \

\f2\fs37\fsmilli18667 <h2 style=\'94color: blue\'94>Ti\'eau \uc0\u273 \u7873  c\u7911 a \u273 o\u7841 n v\u259 n</h2>
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b\fs29\fsmilli14667 \cf2 D\'f9ng h\'ecnh \uc0\u7843 nh:
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\partightenfactor0

\f2\fs37\fsmilli18667 \cf2 <img src=\'94h1.jpg\'94 />
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 trong \uc0\u273 \'f3 h1.jpg l\'e0 t\'ean file h\'ecnh \u7843 nh c\'f9ng n\u7857 m \u7903  chung th\u432  m\u7909 c v\u7899 i file html
\f1\fs24 \
}