<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="styles/site.css" rel="stylesheet">
</head>
<body style="background-color:yellow">
    <h1>WELCOME TO MY WEBSITE</h1>
    <div id="khoivuong" style="border-radius: 10px; background-color: green; height: 200px; width: 300px; border: 5px solid blue; padding-left: 20px; border-radius: 10">
        <h1 style="color:red">
            HELLO HTML 5
        </h1>
    </div>
    <div id="myTitle">
        This is example of css
    </div>
    <div class="myGroup">Text 1</div>
    <div class="myGroup">Text 2</div>
    <div>Text 3</div>
<div style="background-color: blue; height: 100px; width: 100px">
    <button onclick="hide()"> Click me! </button>
</div>
</body>

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

<script>
    var text = 'HELLO';
    alert(text);

    function hide()
    {
        $("#khoivuong").hide(500).show(500);
    }
</script>

</html>