<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML - DIV TUTORIALS</title>

    <style>
        body {
            font-family: "Tahoma", "Arial";
        }

        #navigation-bar {
            width: 800px;
            height: auto;
            list-style: none;
        }

        #navigation-bar li {
            cursor: pointer;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;

            -webkit-transition: opacity 1s, background-color 1s; /* For Safari, Chrome */
            -moz-transition: opacity 1s, background-color 1s; /* For Firefox */
            transition: opacity 1s, background-color 5s;
        }

        #navigation-bar li a {
            color: #FFFFFF;
            text-decoration: none;
            font-size: 10pt;
            font-weight: bold;
        }

        #navigation-bar li {
            opacity: 1.0;
        }


        #navigation-bar li:hover {
            opacity: 1.0;
            background-color: violet;
        }

        #facebook {
            background-color: #4E69A2;
            float: left;
            width: 200px;
        }
        #twitter {
            background-color: #55ACEE;
            float: left;
            width: 200px;
        }
        #googleplus {
            background-color: #E05D4D;
            float: left;
            width: 200px;
        }
        #pinterest {
            background-color: #C8232C;
            float: left;
            width: 200px;
        }
    </style>
</head>
<body>
<ul id="navigation-bar">
    <li id="facebook">
        <a href="http://www.facebook.com">
            FACEBOOK
        </a>
    </li>
    <li id="twitter">
        <a href="http://www.twitter.com">
            TWITTER
        </a>
    </li>
    <li id="googleplus">
        <a href="http://plus.google.com">
            GOOGLE +
        </a>
    </li>
    <li id="pinterest">
        <a href="www.pinterest.com">
            PINTEREST
        </a>
    </li>
</ul>
</body>
</html>
