<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .mydiv {
            height: 100px;
            width: 200px;
            background-color: yellow;

            transition: width 3s;
            -moz-transition: width 3s; /* Firefox 4 */
            -webkit-transition: width 3s; /* Safari and Chrome */
            -o-transition: width 3s; /* Opera */

        div:hover {
            width: 400px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="mydiv">

    </div>
</body>
</html>