<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="fancyInput.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src='fancyInput.js'></script>
</head>
<body style="background-color: #111111">
<!-- ...previous page content... -->
<div>
    <input type='text'>
</div>
<div>
    <textarea></textarea>
</div>
<!-- ...some more content (hopefully)... -->
<script>
    $('div :input').fancyInput();
</script>

</body>
</html>