<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <header id="header"></header>
    <header id="nav-bar"></header>

    <div class="row">
        <div id="left-menu" class="col-md-3"></div>
        <div class="col-md-9">
            <div id="slider">

            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</div>

<script>
    $(document).ready(function () {
        $("#header").load("templates/header.html");
        $("#nav-bar").load("templates/nav-bar.html");
        $("#slider").load("templates/slider.html");
        $("#left-menu").load("templates/left-menu.html");
    });
</script>
</body>
</html>