<!DOCTYPE html>
<html>
<head lang="vi">
    <meta charset="UTF-8">
    <title></title>

    <link href="Styles/site.css" rel="stylesheet" type="text/css">

</head>
<body>
    <div id="wrapper">
        <div id="banner">
            <img src="Images/banner.jpg" style="width: 100%">
        </div>
        <div id="navigation-bar">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </div>
        <div id="main-content">

        </div>
        <div id="footer">
            &copy 2015 Softech Aptech
        </div>
    </div>
</body>
</html>