<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Ví dụ về các trạng thái của hyperlink</title>
    <style>
        body {
            font-family: "Arial";
        }

       a:link {
            color: blue;
       }
       a:hover {
            color: green;
       }
       a:active {
            color: orange;
       }
       a:visited {
            color: violet;
       }
    </style>
</head>
<body>
    <h1>
        Ví dụ về các trạng thái của hyperlink
    </h1>
    <!-- BEGIN: NỘI DUNG VÍ DỤ -->
    <div>
        <a href="psuedo01.html#1">Link 1</a> |
        <a href="psuedo01.html#2">Link 2</a> |        
        <a href="psuedo01.html#3">Link 3</a> |
        <a href="psuedo01.html#4">Link 4</a> 
    </div>    
    <!-- END: NỘI DUNG VÍ DỤ -->
    <footer>
        <h2>Guide:</h2>
        <ul>
            <li>a:link - a normal, unvisited link</li>
            <li>a:visited - a link the user has visited</li>
            <li>a:hover - a link when the user mouses over it</li>
            <li>a:active - a link the moment it is clicked</li>
        </ul>
    </footer>
</body>
</html>