<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CSS Pseudo-elements</title>
    <style>
        body {
            font-family: "Times New Roman";
        }

        h2::before {
            content: url("Images/vietnam.png");
        }

        h2::after {
            content: url("Images/quochuy.png");
        }

    </style>
</head>
<body>
    <h1>
        Ví dụ về các hình thức trình bày trong CSS (CSS Pseudo-elements)
    </h1>
    <h2>
        GIỚI THIỆU VIỆT NAM
    </h2>
    <!-- BEGIN: NỘI DUNG VÍ DỤ -->
    <p class="first">
        Việt Nam nằm trong bán đảo Đông Dương, thuộc vùng đông nam châu Á. Lãnh thổ Việt Nam chạy dọc bờ biển phía đông của bán đảo này. Việt Nam có biên giới đất liền với Trung Quốc (1.281 km), Lào (2.130 km) và Campuchia (1.228 km) và bờ biển dài 3.444 km tiếp giáp với vịnh Bắc Bộ, biển Đông và vịnh Thái Lan.
    </p>
    <p class="second">
        Việt Nam có diện tích 331.212 km², bao gồm khoảng 327.480 km² đất liền và hơn 4.200 km² biển nội thủy, với hơn 2.800 hòn đảo, bãi đá ngầm lớn nhỏ, gần và xa bờ, bao gồm cả Trường Sa và Hoàng Sa mà Việt Nam tuyên bố chủ quyền, có vùng nội thủy, lãnh hải, vùng đặc quyền kinh tế và thềm lục địa được Chính phủ Việt Nam xác định gần gấp ba lần diện tích đất liền khoảng trên 1 triệu km².
    </p>
    <!-- END: NỘI DUNG VÍ DỤ -->    
</body>
</html>