<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>
        body {
            font-family: "Arial";
        }

        /* Tìm đến thẻ div có class là gallery */
        div.gallery {
            margin: 15px;
            padding: 5px;
            border: 1px solid gray;
            height: auto;
            width: auto;
            float: left;
            -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.5);
            -moz-box-shadow: 0 3px 6px rgba(0,0,0,.5);
            -webkit-transition: -webkit-transform 1s;
            -moz-transition: -moz-transform 1s;
            transition: transform 1s;
        }
            /* Tìm đến thẻ div có class là gallery, sau đó tìm tiếp thẻ img bên trong */
            div.gallery img {
                display: inline;
                margin: 5px;
                border: 1px solid #ffffff;
                -o-filter: grayscale(100%);
                filter: grayscale(100%);
                -moz-filter: grayscale(100%);
                -webkit-filter: grayscale(100%);
            }

        /* Tìm đến thẻ div có class là gallery (ở chế độ hover) */
            div.gallery:hover {
                -webkit-transform: scale(1.1);
                -ms-transform: scale(1.1);
                -o-transform: scale(1.1);
                -moz-transform: scale(1.1);
                transform: scale(1.1);
            }

        /* Tìm đến thẻ div có class là gallery (ở chế độ hover), sau đó tìm tiếp thẻ img bên trong */
                div.gallery:hover img {
                    -o-filter: grayscale(0%);
                    -moz-filter: grayscale(0%);
                    -webkit-filter: grayscale(0%);
                    filter: grayscale(0%);
                }

        /* Tìm đến thẻ div có class là description */
        div.description {
            text-align: center;
            font-weight: normal;
            width: 100%;
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <a target="_blank" href="Gallery/b1.jpg"><img src="Gallery/s1.jpg" alt="Chùa Một Cột" width="259" height="194"></a>
        <div class="description">Chùa Một Cột</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="Gallery/b2.jpg"><img src="Gallery/s2.jpg" alt="Hồ Gươm" width="259" height="194"></a>
        <div class="description">Hồ Gươm</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="Gallery/b3.jpg"><img src="Gallery/s3.jpg" alt="Đà Nẵng" width="259" height="194"></a>
        <div class="description">Đà Nẵng</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="Gallery/b4.jpg"><img src="Gallery/s4.jpg" alt="Hội An" width="259" height="194"></a>
        <div class="description">Hội An</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="Gallery/b5.jpg"><img src="Gallery/s5.jpg" alt="Huế" width="259" height="194"></a>
        <div class="description">Huế</div>
    </div>
</body>
</html>