<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            -webkit-animation-name: mymove; /* Chrome, Safari, Opera */
            -webkit-animation-duration: 5s; /* Chrome, Safari, Opera */
            -webkit-animation-iteration-count: 3;
            animation-name: mymove;
            animation-duration: 5s;
            animation-iteration-count: 3;
        }

        /* Chrome, Safari, Opera */
        @-webkit-keyframes mymove {
            from {
                left: 0px;
            }
            to {
                left: 200px;
            }
        }

        @keyframes mymove {
            from {
                left: 0px;
            }
            to {
                left: 200px;
            }
        }
    </style>
</head>
<body>

<p><strong>Note:</strong> The animation-name property is not supported in Internet Explorer 9 and earlier versions.</p>

<div></div>
<p><b>Note:</b> Always specify the animation-duration property. Otherwise the duration is 0, and the animation will not
    be played.</p>

</body>
</html>
