<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Ví dụ về transition</title>
    <style>
        body {
            font-family: "Arial";
        }

        /* Thẻ anchor */
        a {
            font-size: 9pt;
            color: white;
            padding: 12px;
            border: 1px solid orange;
            text-decoration: none;
            background-color: orange;
            transition: background-color 1s, border 1s, color 1s, transform 1s;
            -webkit-transition: background-color 1s, border 1s, color 1s, -webkit-transform 1s;
        }

        /* Khi rê chuột vào */
        a:hover {
            background-color: maroon;
            border: 1px solid maroon;
            color: yellow;            
        }
    </style>
</head>
<body>
    <div>
        <a href="#">Home</a>
        <a href="#">Products</a>        
        <a href="#">About Us</a>
    </div>    
</body>
</html>