<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <table border="1">
        <tr>
            <th>No.</th>
            <th>Full Name</th>
            <th>Gender</th>
            <th>Phone</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ngo Thanh Tung</td>
            <td>Male</td>
            <td>0905157803</td>
            <td>tungnt@softech.vn</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Nguyen Van An</td>
            <td>Male</td>
            <td>0905159999</td>
            <td>annv@softech.vn</td>
        </tr>
    </table>
</body>
</html>