<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <table border="1">
        <caption>Student List</caption>
        <tr>
            <th>No.</th>
            <th colspan="2">Full Name</th>
            <th>Gender</th>
        </tr>
        <tr>
            <td style="vertical-align: middle" rowspan="2">A</td>
            <td>Ngo</td>
            <td>Thanh Tung</td>
            <td>Male</td>
        </tr>
        <tr>

            <td>Nguyen</td>
            <td>Van An</td>
            <td>Male</td>
        </tr>
        <tr>
            <td rowspan="2">B</td>
            <td>Ngo</td>
            <td>Thanh Tung</td>
            <td>Male</td>
        </tr>
        <tr>

            <td>Nguyen</td>
            <td>Van An</td>
            <td>Male</td>
        </tr>
    </table>
</body>
</html>