<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<input type="text" id="numberN" value="" placeholder="Nhap vao so nguyen">
<input type="button" name="" value="Display" onclick="display()">
</body>
<script>
    function display() {
        var x = document.getElementById('numberN').value;
        var n = parseInt(x);
        for (var i = 0; i <= n; i++) {
            if (i % 5 == 0)
            {
                document.write(i + "<br />");
            }
        }

    }

</script>
</html>