<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<input type="text" id="numA" value="" placeholder="Nhap vao so a">
<input type="text" id="numB" value="" placeholder="Nhap vao so b">
<input type="button" name="" value="Display" onclick="display()">
</body>
<script>
    function display() {
        var x = document.getElementById('numA').value;
        var y = document.getElementById('numB').value;
        var sum = parseInt(x) + parseInt(y);
        alert("Tong cua 2 so a va b la: " + sum);
    }

</script>
</html>