*{
    font-family: Arial, Tahoma;
}

body {
    margin: 0;

}

#wrapper {
    margin: 0 auto;
    width: 1140px;
}

#banner {

}

#navigation-bar{
    background-color: #AE1A1F;
    width: 100%;
    display: table;
    margin-top: -4px;
}

#navigation-bar ul {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
}

#navigation-bar ul li {
    width: auto;
    float: left;
    cursor: pointer;
    text-align: center;
    padding: 15px 30px 15px 30px;
    -webkit-transition: background-color 1s; /* For Safari, Chrome */
    -moz-transition: background-color 1s; /* For Firefox */
    transition: background-color 1s;
}

#navigation-bar ul li a {
    color: #fff000;
    text-decoration: none;
    font-size: 10pt;
    font-weight: bold;
}

#navigation-bar ul li:hover {

    background-color: orange;
}

#main-content {
    min-height: 400px;
    display: block;
}

#footer {
    height: 40px;
    display: block;
    padding: 30px;
    background-color: #AE1A1F;
    color: #ffffff;
}