<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>FANCYBOX EXAMPLE</title>
    <script src="Scripts/jquery.js"></script>
    <script src="Scripts/jquery.fancybox.js"></script>
    <link rel="stylesheet" href="Styles/fancy/jquery.fancybox.css">


</head>
<body>
<a rel="phongcanh" class="fancybox" href="Images/b1.jpg" title="PHONG CANH 1">
    <img src="Images/s1.jpg" alt="" />
</a>
<a rel="phongcanh" class="fancybox" href="Images/b2.jpg" title="PHONG CANH 2">
    <img src="Images/s2.jpg" alt="" />
</a>
</body>
<script>
    $(".fancybox").fancybox();
</script>
</html>