<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
            -webkit-animation: myfirst 4s; /* Chrome, Safari, Opera */
            animation: myfirst 4s;
        }

        /* Chrome, Safari, Opera */
        @-webkit-keyframes myfirst {
            0%   {background: red;}
            25%  {background: yellow;}
            50%  {background: blue;}
            100% {background: green;}
        }

        /* Standard syntax */
        @keyframes myfirst {
            0%   {background: red;}
            25%  {background: yellow;}
            50%  {background: blue;}
            100% {background: green;}
        }
    </style>
</head>
<body>

<h1>ANIMATION WITH CSS3 #01</h1>

<div></div>

</body>
</html>
