body {
    margin: 0;
}
#wrapcontent {
    margin: 0 auto;
    width: 960px;
}
#header {
    height: 100px;
    background-color: red;
}

#navigation {
    height: 30px;
    background-color: blue;
}

#content {
    min-height: 300px;
    height: 300px;
}

#footer {
    height: 100px;
    background-color: orange;
}
/* -------------------------------- */
/* BEGIN: MENU */
#menu {
    float: left;
    width: 200px;
    background-color: yellow;
    height: 300px;
}
/* END: MENU */
/* BEGIN: MAIN */
#main {
    width: 100%;
    background-color: cyan;
    height: 300px;
}
/* END: MAIN */
/* -------------------------------- */
/* BEGIN: PRODUCT DETAIL */
#product-detail {
   width: 100%;
}
/* END: PRODUCT DETAIL */