<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box {
            background-color: yellow;
            padding: 10px;
            margin-bottom: 30px;
            vertical-align: middle;
            border-radius: 20px;

        }
        .box-image {
            border: 5px double red;
            border-style: solid double dashed dotted;
            padding: 10px 5px 20px 50px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box">
        Việt Nam nằm trong bán đảo Đông Dương, thuộc vùng đông nam châu Á. Lãnh thổ Việt Nam chạy dọc bờ biển phía đông của bán đảo này. Việt Nam có biên giới đất liền với Trung Quốc (1.281 km), Lào (2.130 km) và Campuchia (1.228 km) và bờ biển dài 3.444 km tiếp giáp với vịnh Bắc Bộ, biển Đông và vịnh Thái Lan.
    </div>

    <div class="box">
        Việt Nam nằm trong bán đảo Đông Dương, thuộc vùng đông nam châu Á. Lãnh thổ Việt Nam chạy dọc bờ biển phía đông của bán đảo này. Việt Nam có biên giới đất liền với Trung Quốc (1.281 km), Lào (2.130 km) và Campuchia (1.228 km) và bờ biển dài 3.444 km tiếp giáp với vịnh Bắc Bộ, biển Đông và vịnh Thái Lan.
    </div>

    <div class="box-image">
        <img src="../images/baithuchanh03/s1.jpg">
    </div>
</body>
</html>