<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>8 Thế hệ iPhone đọ camera</title>
    <style>
        .title {
            background-color: orange;
            color: white;
            font-weight: bold;
            font-size: 14pt;
            padding: 12px;
        }
        .small-title
        {
            color: #C8232C;
            font-weight: bold;
            font-size: 12pt;
            padding: 6px;
        }
        .box
        {
            display: table;
            margin-bottom: 16px
        }
        .box-text {
            float: left; padding-left: 12px; width: 380px;
            text-align: justify;
        }
    </style>
</head>
<body>
<div style="margin: 0 auto; width: 600px;">
    <div style="padding: 0">
        <img src="images/iphone.jpg" width="100%">
    </div>
    <div class="title">
        8 Thế hệ iPhone đọ camera
    </div>
    <div class="box">
        <div class="small-title">
            DELL VENUE 8 DELL VENUE 8 DELL VENUE 8 DELL VENUE 8
        </div>
        <div>
            <div style="float: left; width: 200px">
                <img style="width: 200px;" src="images/iphone.jpg">
            </div>
            <div class="box-text">
                Text here here here here here here here here here here here here here...
                Text here here here here here here here here here here here here here...
                Text here here here here here here here here here here here here here...
                Text here here here here here here here here here here here here here...
            </div>
        </div>
    </div>
    <div class="box">
        <div class="small-title">
            DELL VENUE 8 DELL VENUE 8 DELL VENUE 8 DELL VENUE 8
        </div>
        <div>
            <div style="float: left">
                <img style="width: 200px;" src="images/iphone.jpg">
            </div>
            <div class="box-text">
                Text here here here here here here here here here here here here here...
                Text here here here here here here here here here here here here here...
                Text here here here here here here here here here here here here here...
                Text here here here here here here here here here here here here here...
            </div>
        </div>
    </div>
</div>
</body>
</html>