<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML - DIV TUTORIALS</title>
    <style>
        body {
            font-family: "Tahoma", "Arial";
        }

        #container {
            background-color: red;
            height: auto;
        }
        #left {
            background-color: green;
            float: left;
            height: 300px;
            width: 100px;
        }
        #center {
            background-color: orange;
            height: 300px;
            width: 100%;
        }
        #right {
            background-color: blue;
            float: right;
            height: 300px;
            width: 100px;
        }
    </style>
</head>
<body>
<p>HTML - DIV TUTORIALS</p>
<div id="container">
    <div id="header">
        HEADER
    </div>
    <div id="left">LEFT COLUMN</div>
    <div id="right">RIGHT COLUMN</div>
    <div id="center">
        <div style="float:left; background-color: yellow; height: 100%; width: 100px;">
            YELLOW PANEL
        </div>
        <div style="float:right; background-color: yellow; height: 100%; width: 100px;">
            YELLOW PANEL
        </div>
        <div style="float:right; background-color: gray; height: 100%; width: 100px;">
            GRAY PANEL
        </div>
        <div style="background-color: violet; height: 100%; width: 100%;">
            VIOLET PANEL
        </div>
    </div>
    <div id="footer">
        ☎ (84) 0905-157803
    </div>
</div>
</body>
</html>