<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <form>
        <div>
            <label>FirstName:</label>
            <input type="text" placeholder="Hay nhap Ho" required name="firstname" >
        </div>
        <div>
            <label>Email:</label>
            <input type="email" name="email" >
        </div>
        <div>
            <label>Search Value:</label>
            <input type="search" name="searchvalue" >
        </div>
        <div>
            <label>Website:</label>
            <input type="url" name="website" >
        </div>
        <div>
            <label>Phone:</label>
            <input type="tel" name="phone" >
        </div>
        <div>
            <label>Score:</label>
            <input type="number" name="score" >
        </div>
        <div>
            <input type="submit" name="submit" value="OK">
        </div>
    </form>
</body>
</html>