<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="http://vjs.zencdn.net/4.12/video-js.css" type="text/css" rel="stylesheet">
    <script src="http://vjs.zencdn.net/4.12/video.js"></script>
</head>
<body>
    <video id="example_video_1" class="video-js vjs-default-skin"
           controls preload="auto" width="640" height="264"
           poster="danang.jpg"
           data-setup='{"controls": true, "autoplay": false, "preload": "auto"}'>
        <source src="Danang.mp4" type='video/mp4' />
        <track kind="captions" src="caption.vtt" srclang="vi" label="Vietnames" default>
    </video>
</body>
</html>