<div id="menu">
    MENU HERE
</div>
<div id="main">
    <table>
        <tr>
            <td>
                <!-- HINH & GIA & MO TA NGAN -->
                <table style="width: 100%">
                    <tr>
                        <td style="width: 200px">
                            <img style="width: 100%" src="Images/product.jpg">
                        </td>
                        <td style="vertical-align: top; padding-top: 6px; padding-left: 8px">
                            <div>
                                <span style="font-weight: bold; font-size: 12pt; color: blue">TEN SAN PHAM</span>
                            </div>
                            <div>
                                MO TA NGAN VE SAN PHAM
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>MO TA CHI TIET</td>
        </tr>
        <tr>
            <td>SAN PHAM LIEN QUAN</td>
        </tr>
    </table>
</div>