<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="Styles/site.css" type="text/css">
    <script src="Scripts/jquery.js"></script>
</head>
<body>
    <div id="wrapcontent">
        <div id="header">
        </div>
        <div id="navigation"></div>
        <div id="content"></div>
        <div id="footer">
        </div>
    </div>
</body>
<script>
    $("#header").load("header.html");
    //$("#footer").load("footer.html");
    $("#content").load("home.html");
</script>
</html>