<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="images/hk1.jpg" alt="...">
            <div class="carousel-caption">
                Chuong trinh hoc ky I
            </div>
        </div>
        <div class="item">
            <img src="images/hk2.jpg" alt="...">
            <div class="carousel-caption">
                Chuong trinh hoc ky II
            </div>
        </div>
        <div class="item">
            <img src="images/hk3.jpg" alt="...">
            <div class="carousel-caption">
                Chuong trinh hoc ky III
            </div>
        </div>
        <div class="item">
            <img src="images/hk4.jpg" alt="...">
            <div class="carousel-caption">
                Chuong trinh hoc ky IV
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>