<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        p {
            text-align: justify;
            text-indent: 40px;

        }
    </style>
</head>
<body>
    <p>
        <span style="color: red;">Việt Nam</span> nằm trong bán đảo <span style="color: green;">Đông Dương</span>, thuộc vùng đông nam châu Á. Lãnh thổ Việt Nam chạy dọc bờ biển phía đông của bán đảo này. Việt Nam có biên giới đất liền với Trung Quốc (1.281 km), Lào (2.130 km) và Campuchia (1.228 km) và bờ biển dài 3.444 km tiếp giáp với vịnh Bắc Bộ, biển Đông và vịnh Thái Lan.
    </p>
</body>
</html>