<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body style="background-image: url('images/danang-bg.jpg'); background-size: 100%; background-attachment: fixed;">
<h1>VIETNAM PLACES</h1>

<div>
    <div style="float: left; margin: 10px; border: 5px solid white">
        <a title="Chùa Một Cột - Hà Nội " target="_blank" href="images/baithuchanh03/b1.jpg">
            <img src="images/baithuchanh03/s1.jpg">
        </a>
    </div>
    <div style="float: left; margin: 10px; border: 5px solid white">
        <a title="Hồ Hoàn Kiếm - Hà Nội" target="_blank" href="images/baithuchanh03/b2.jpg">
            <img src="images/baithuchanh03/s2.jpg">
        </a>
    </div>
    <div style="float: left; margin: 10px; border: 5px solid white">
        <a title="Cầu Sông Hàn - Đà Nẵng" target="_blank" href="images/baithuchanh03/b3.jpg">
            <img src="images/baithuchanh03/s3.jpg">
        </a>
    </div>
    <div style="float: left; margin: 10px; border: 5px solid white">
        <a title="Hội An - Quảng Nam" target="_blank" href="images/baithuchanh03/b4.jpg">
            <img src="images/baithuchanh03/s4.jpg">
        </a>
    </div>
    <div style="float: left; margin: 10px; border: 5px solid white">
        <a title="Cầu Tràng Tiền - Huế" target="_blank" href="images/baithuchanh03/b5.jpg">
            <img src="images/baithuchanh03/s5.jpg">
        </a>
    </div>

    <div style="float: left; margin: 10px; border: 5px solid white">
        <a title="Chùa Một Cột - Hà Nội " target="_blank" href="images/baithuchanh03/b1.jpg">
            <img src="images/baithuchanh03/s1.jpg">
        </a>
    </div>
    <div style="float: left; margin: 10px; border: 5px solid white">
        <a title="Hồ Hoàn Kiếm - Hà Nội" target="_blank" href="images/baithuchanh03/b2.jpg">
            <img src="images/baithuchanh03/s2.jpg">
        </a>
    </div>
    <div style="float: left; margin: 10px; border: 5px solid white">
        <a title="Cầu Sông Hàn - Đà Nẵng" target="_blank" href="images/baithuchanh03/b3.jpg">
            <img src="images/baithuchanh03/s3.jpg">
        </a>
    </div>
    <div style="float: left; margin: 10px; border: 5px solid white">
        <a title="Hội An - Quảng Nam" target="_blank" href="images/baithuchanh03/b4.jpg">
            <img src="images/baithuchanh03/s4.jpg">
        </a>
    </div>
    <div style="float: left; margin: 10px; border: 5px solid white">
        <a title="Cầu Tràng Tiền - Huế" target="_blank" href="images/baithuchanh03/b5.jpg">
            <img src="images/baithuchanh03/s5.jpg">
        </a>
    </div>

    <div style="float: left; margin: 10px; border: 5px solid white">
        <a title="Chùa Một Cột - Hà Nội " target="_blank" href="images/baithuchanh03/b1.jpg">
            <img src="images/baithuchanh03/s1.jpg">
        </a>
    </div>
    <div style="float: left; margin: 10px; border: 5px solid white">
        <a title="Hồ Hoàn Kiếm - Hà Nội" target="_blank" href="images/baithuchanh03/b2.jpg">
            <img src="images/baithuchanh03/s2.jpg">
        </a>
    </div>
    <div style="float: left; margin: 10px; border: 5px solid white">
        <a title="Cầu Sông Hàn - Đà Nẵng" target="_blank" href="images/baithuchanh03/b3.jpg">
            <img src="images/baithuchanh03/s3.jpg">
        </a>
    </div>
    <div style="float: left; margin: 10px; border: 5px solid white">
        <a title="Hội An - Quảng Nam" target="_blank" href="images/baithuchanh03/b4.jpg">
            <img src="images/baithuchanh03/s4.jpg">
        </a>
    </div>
    <div style="float: left; margin: 10px; border: 5px solid white">
        <a title="Cầu Tràng Tiền - Huế" target="_blank" href="images/baithuchanh03/b5.jpg">
            <img src="images/baithuchanh03/s5.jpg">
        </a>
    </div>
</div>
</body>
</html>