<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="styles/site.css" rel="stylesheet">
</head>
<body>
    <h1>Hyperlink Examples</h1>
    <a title="Go to home" href="index.html">Home</a>
    <a href="http://google.com" target="_blank">Google</a>
    <a href="mailto:tungnt@softech.vn">Mail to</a>
    <a href="index.html">
        <img src="images/button.jpg" />
    </a>
    <br />
    <a href="#NewBookmark">
        Link to internal place
    </a>

    <div style="height: 600px;"></div>
    <p id="NewBookmark">Bookmark location</p>

    <a href="#top">Top of Page</a>
</body>
</html>