<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SOFTECH APTECH</title>
</head>

<body>
<h1>
    GIỚI THIỆU BẢN THÂN
</h1>
<hr/>
<p>
    Chào các bạn, rất vui dược làm quen với các bạn, mình xin giới thiệu một ít về bản thân
</p>

<p>
    Tôi tên: <b>NGO THANH TUNG</b>
    <br/>
    Nơi sinh: DA NANG
    <br/>
    Email: tungnt@softech.vn
    <br/>
    Điện thoại: 0905157803
</p>

<p>
    Tôi đang học <b>Lập trình viên quốc tế</b> tại <em>Softech Aptech</em>
</p>

<h2>CÁC HỌC KỲ TÔI SẼ HỌC</h2>

<ol>
    <li>
        Học kỳ 1: Lập trình căn bản và Web
    </li>
    <li>
        Học kỳ 2: Lập trình Java
    </li>
    <li>
        Học kỳ 3: Lập trình .NET
    </li>
    <li>
        Học kỳ 3: Lập trình nâng cao
    </li>
</ol>
<h2>
    CÁC CHUYÊN MÔN TÔI SẼ HỌC
</h2>

<ul>
    <li>
        Lập trình .NET
    </li>
    <li>
        Lập trình JAVA
    </li>
    <li>
        Lập trình di động
    </li>
    <li>
        Lập trình điện toán đám mây
    </li>
</ul>
<hr/>
<p>&copy; NGÔ THANH TÙNG</p>
</body>
</html>
